# proyecto-WikiCausa-integrador

./: .gitignore  pom.xml
src/main/java/config/: Conexion.java  prueba.java
src/main/java/misInterfaces/: CRUD.java  DespensaInterface.java  HistorialInterface.java  IngredienteInterface.java  MenuInterface.java  RecetaIngredienteInterface.java  RecetaInterface.java  TipoComidaInterface.java  TipoIngredienteInterface.java  recetaInterface.java
src/main/java/modelo/: DespensaDTO.java  HistorialDTO.java  Ingrediente.java  IngredienteDTO.java  MedidaDTO.java  MenuDTO.java  MenuDetalleDTO.java  MenuRecomendador.java  RecetaDTO.java  RecetaIngredientesDTO.java  TipoComida.java  TipoIngrediente.java  Usuario.java
src/main/java/modeloDAO/: DespensaDAO.java  MedidaDAO.java  MenuService.java  UsurarioDAO.java  historialDAO.java  ingredienteDAO.java  main.java  menuDAO.java  menuDetalleDAO.java  prueba.java  recetaDAO.java  recetaIngredientesDAO.java  tipoComidaDAO.java  tipoIngredienteDAO.java
src/main/java/vistas/admin/: admin_dash.form  admin_dash.java  admin_recetas.form  admin_recetas.java  admin_sidebar.form  admin_sidebar.java  admin_verRecetas.form  admin_verRecetas.java  admin_verUnaReceta.form  admin_verUnaReceta.java  buscarIngredientes.form  buscarIngredientes.java
src/main/java/vistas/cliente/: cliente_configuracion.form  cliente_configuracion.java  cliente_despensa.form  cliente_despensa.java  cliente_generarMenu.form  cliente_generarMenu.java  cliente_inicio.form  cliente_inicio.java  cliente_menu.form  cliente_menu.java  cliente_perfil.form  (+7 more)
(+6 files in other folders)
